<!-- ---
permalink: /teas-list.html
layout: default
--- -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <script src="/assets/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- contents -->
  <div class="container-fluid">
    <h1 class="display-1">Camomile Tea</h1> 
  </div>
   <!-- end of contents -->
</body>
</html>

